PhoneBox/MainWindow.xaml

<Window x:Class="PhoneBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition /> 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="RefreshDevicesButton"  Grid.Column="0" Grid.Row="0" Content="Refresh Devices" Click="RefreshDevicesButton_Click" ClickMode="Release"/>
        <Button x:Name="StartButton" Grid.Column="0" Grid.Row="1" Content="Start" Click="StartButton_Click" IsEnabled="{Binding CanStart}"/>
        <Button x:Name="StopButton" Grid.Column="0" Grid.Row="2" Content="Stop" Click="StopButton_Click"  IsEnabled="{Binding CanStop}"/>

        <ListBox x:Name="Devices" Grid.Column="1" Grid.RowSpan="3" ItemsSource="{Binding Devices}" >
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <CheckBox Content="{Binding Item.ProductName}" IsChecked="{Binding IsChecked}"/>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
